# GUITestProject

./: pom.xml
src/configFiles/: config.json  config.properties
src/main/java/config/: JsonConfig.java  PropertiesFile.java
src/main/java/gui/driver/: Driver.java
src/main/java/gui/pageManager/: PageObjectManager.java
src/main/java/gui/pages/: BasePage.java  LoginPage.java  ManagerPage.java  User1Page.java  User2Page.java
src/main/java/gui/pages/admin/: AdminCompanyPage.java  AdminPage.java
src/main/java/models/: UserData.java
src/test/java/gui/: AdminPageTest.java  BaseTest.java  LoginPageTest.java  ManagerPageTest.java  SimpleTest.java
src/test/resources/: log4j.xml
